# allplayers.java

./: README.md  pom.xml
src/com/allplayers/net/: QueryParams.java  RestApiV1.java  TestTest.java
src/main/java/com/allplayers/net/: HttpClient.java
src/test/java/com/allplayers/net/: CucumberTests.java  GroupsScenario.java  HttpClientTest.java  UsersScenario.java
src/test/resources/com/allplayers/net/: .Users.feature.swp  Users.feature
test/com/allplayers/net/junit/: HttpClientTest.java
